DB_HOST=hostname
DB_USER=username
DB_PASSWORD=passwork
DB_NAME=keyboard_store
DB_PORT=3306
JWT_SECRET=sercretkey
NODE_ENV=production
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:3001
PORT=3001
# 
API_KEY_IMAGE=keyuploadimageserver
IMAGE_UPLOAD_URL=https://freeimage.host/api/1/upload
# 
